=== ROM 134 ===
Char 01:
# ###  #
   ### #
  #     
# ###  #
   ### #
##      
# ###  #
   ###  
Char 41:
  ######
    #  #
 #  ####
     ## 
     #  
 #  # ##
 # #  ##
    #  #
Char C1:
#       
     ## 
#  # # #
  #     
    # ##
# ## ## 
#  #  ##
# ##    
=== ROM 135 ===
Char 01:
##  # # 
# ##  # 
##  # # 
    # # 
 ###   #
##     #
########
 ##    #
Char 41:
##### # 
# #### #
 # #####
##### ##
 ##   ##
  ##    
### # ##
   #   #
Char C1:
        
   ###  
# #### #
 # #####
##### ##
#  ###  
 #### ##
 # ## ##
=== ROM 136 ===
Char 01:
   ### #
    # # 
# # #   
#       
     #  
  # ####
  # ####
  # ####
Char 41:
   ###  
###     
 # #   #
   #  # 
   #  # 
   #  # 
#  # # #
#   #   
Char C1:
    ####
###   # 
#  # # #
    #   
   #  # 
#  # # #
# #     
# ###  #
=== ROM 137 ===
Char 01:
   ###  
    ## #
#       
   ##   
   ### #
   #    
   #### 
   #  # 
Char 41:
# # ####
   # ## 
   # # #
#  ### #
###### #
## #  ##
   #  ##
     #  
Char C1:
########
########
########
########
########
########
########
########
=== ROM 138 ===
Char 01:
    #  #
 #      
#  # ## 
     ###
# #    #
 ### #  
#   ## #
 ##  #  
Char 41:
  # # # 
  #   # 
   #  ##
  # # # 
   # ## 
  #   # 
   # ###
  # #  #
Char C1:
 # ### #
    # ##
## ### #
# #    #
#   ##  
# #  # #
 #####  
#   #  #
=== ROM 152 ===
Char 01:
########
## #####
###   ##
### ####
#     ##
### ####
### ####
#### ###
Char 41:
        
   #    
  # #   
 #   #  
 #   #  
 #####  
 #   #  
 #   #  
Char C1:
        
   #    
  # #   
 #   #  
 #   #  
 #####  
 #   #  
 #   #  
