Char 00:
     #  
## ##  #
#  #  ##
#  # # #
 ## #   
   #  # 
#  # # #
        
---
Char 01:
# ###  #
   ### #
  #     
# ###  #
   ### #
##      
# ###  #
   ###  
---
Char 02:
  #     
# ###  #
   ### #
# #     
# ###  #
   ###  
 ##     
# ###  #
---
Char 03:
   ### #
 ##     
#  ### #
 #     #
      ##
# #    #
## # #  
 # #  # 
---
Char 04:
 # #  # 
    #  #
  #     
   # ## 
#  # #  
 #######
   #  # 
   ### #
---
Char 05:
#  ### #
#      #
      ##
 # #  # 
    ## #
###     
 # #  # 
    ## #
---
Char 06:
 ###    
#  # # #
#       
    # ##
# ####  
 # #  # 
#  # # #
##      
---
Char 07:
    ## #
 #      
#  # # #
       #
# ###  #
   ### #
  #     
  ## #  
---
Char 08:
   ## # 
########
# #  # #
## # #  
#  # #  
     #  
#  #  # 
     #  
---
Char 09:
# ###  #
   ### #
##      
    ### 
 # #    
     #  
## ##  #
   #  ##
---
Char 0A:
 ### # #
   #####
###     
# ###  #
   ### #
# #     
     ## 
# #  # #
---
Char 0B:
## # #  
 # #  # 
 # #  # 
#  # #  
##      
   # # #
    ####
  #     
---
Char 0C:
   # ## 
#  # #  
####### 
   #  # 
#  ### #
 ##  # #
#  #  ##
# ###  #
---
Char 0D:
   ###  
 ##     
  #  # #
 ##  #  
   # ## 
#  # #  
# # #  #
   #  # 
---
Char 0E:
#  # # #
#  #    
# ###  #
   ###  
# #     
   # ## 
# ###  #
   ###  
---
Char 0F:
###     
# #  # #
## # #  
   #  # 
#  # #  
     # #
    # # 
 #      
---
Char 10:
#  # #  
       #
     #  
#    # #
# ##  ##
     #  
#      #
# ##  ##
---
Char 11:
   # ## 
#  # #  
  ##    
    # # 
 #      
#  # # #
        
 # #    
---
Char 12:
 # #    
 # #    
#  #    
## #    
#  ##  #
 # #   #
      ##
#  ### #
---
Char 13:
   #   #
      ##
     ## 
     #  
## ##  #
#  #  ##
     #  
 # # # #
---
Char 14:
   #  ##
#  # #  
####### 
  ## # #
   #####
###     
 ##### #
   ### #
---
Char 15:
# #     
     ## 
     #  
########
 # #  ##
    ## #
# #     
     #  
---
Char 16:
  ## #  
  ##  ##
    #  #
 ## ####
     ## 
     #  
 ####   
 # #  ##
---
Char 17:
   # ## 
   # # #
   # ## 
 # # # #
# #  # #
###  #  
     ## 
    ####
---
Char 18:
#  # #  
# #### #
   ### #
 ##     
    #   
# #     
 #### # 
   ### #
---
Char 19:
 ##     
    # ##
  #  #  
     #  
 #####  
  ##  ##
    #  #
 # ##   
---
Char 1A:
# #### #
   ### #
##      
#  # #  
      ##
    ####
 ###    
# #  # #
---
Char 1B:
###  #  
#  #  ##
     ###
    #  #
   #    
# #### #
   ### #
  #     
---
Char 1C:
#  #    
      # 
# ###  #
   ### #
  #     
   # #  
    ####
    # ##
---
Char 1D:
    # ##
## #  ##
     #  
########
 # #  ##
    #  #
  ### ##
     #  
---
Char 1E:
#   #   
  ##  ##
   # #  
   #    
    ####
 # ## ##
     #  
#   # ##
---
Char 1F:
#  #  ##
  ##  # 
    # ##
   #  ##
     #  
 # ##   
## #  ##
    ## #
---
Char 20:
### ## #
# #  # #
###  #  
   #  # 
# #### #
   ###  
###     
#  # #  
---
Char 21:
      ##
    # ##
 ## #   
# #  # #
  #  #  
    ####
 #    # 
#  #  ##
---
Char 22:
   #    
    ####
  #     
#  #  ##
    #   
    # ##
 # #    
#  #    
---
Char 23:
    ####
# ####  
   ### #
 ##     
   ##   
# #  ## 
  #  #  
# #    #
---
Char 24:
  #  #  
# #### #
   ### #
 ##     
# #   ##
  #  #  
    ####
#  # #  
---
Char 25:
#  # # #
     # #
    #  #
   #    
# #### #
   ###  
###     
 # #    
---
Char 26:
    #   
#####   
#  # # #
   #   #
# #    #
###  #  
  ## #  
   ## # 
---
Char 27:
########
   #    
    ### 
  ##    
 # # ###
  ## #  
   ## # 
########
---
Char 28:
    # # 
   ### #
 ### # #
   #####
###     
  ##  # 
#### ###
#  #  ##
---
Char 29:
     #  
# # ## #
#  #  ##
     #  
## # ## 
## #  ##
  ##  # 
   # ## 
---
Char 2A:
#  #  ##
   # ## 
   ### #
   #    
# #    #
###  #  
   #  # 
     #  
---
Char 2B:
   # ## 
## #  ##
     #  
# # ## #
#  #  ##
   # ## 
#  #  # 
# ##   #
---
Char 2C:
 # #    
    # ##
# #     
# ###  #
   ### #
 ##     
# #    #
  #  #  
---
Char 2D:
# #### #
   ### #
  #     
    #   
# ##    
# #### #
   ###  
 ##     
---
Char 2E:
    ####
   #    
   ##   
# ######
   ### #
 ##     
#  # # #
# ##   #
---
Char 2F:
    #  #
 # ## ##
   # #  
    ### 
  #  # #
# #### #
   ###  
###     
---
Char 30:
    ##  
 ## #   
  #### #
   ### #
 ##     
 # #    
    ##  
 ###    
---
Char 31:
   ##  #
     # #
        
   ###  
# ######
   ###  
 ##     
#  #  ##
---
Char 32:
   #####
    #  #
##      
#  # ## 
###  #  
   # # #
  #    #
  #  #  
---
Char 33:
  ##  # 
   ### #
   #  ##
 ###   #
   #####
###     
  #    #
 ##  #  
---
Char 34:
#  # # #
        
# ###  #
   ### #
# #     
     ## 
#  # #  
   #  # 
---
Char 35:
    # # 
  #    #
# #    #
###  #  
     #  
## ##  #
#  #  ##
     #  
---
Char 36:
##   ## 
## #  ##
  ##  # 
##   # #
   #  ##
# #  # #
###  #  
#  #  # 
---
Char 37:
   #    
 # #    
    ####
  #     
#  #  # 
 ### ###
    # ##
#  #    
---
Char 38:
 #### ##
   ### #
 ##     
    #   
##      
# ###  #
   ### #
 ##     
---
Char 39:
     ## 
#  #  ##
      ##
    ## #
## #####
 #######
   ### #
 ##     
---
Char 3A:
     ## 
# #### #
   ###  
###     
#  # #  
   #    
    ####
 ## #   
---
Char 3B:
# #### #
   ### #
  #     
  #  # #
###  #  
      ##
  # #  #
    # ##
---
Char 3C:
  #     
#  #    
       #
    # ##
 ##     
      ##
 #  #  #
    # ##
---
Char 3D:
# #     
#  # #  
####### 
# ###  #
   ### #
  #     
     ## 
 # #   #
---
Char 3E:
 # #    
 # #    
 # #    
 # #    
# #    #
 ##  #  
#  # # #
        
---
Char 3F:
# ###  #
   ### #
# #     
    ### 
####    
     # #
        
#   ## #
---
Char 40:
  ####  
# #    #
###  #  
     #  
 #      
  ##  ##
     #  
 # ### #
---
Char 41:
  ######
    #  #
 #  ####
     ## 
     #  
 #  # ##
 # #  ##
    #  #
---
Char 42:
## #####
#  ### #
   #   #
      ##
     # #
        
#   #  #
  ####  
---
Char 43:
     #  
 # ### #
  ######
    #  #
#### ###
     ## 
# #### #
   ### #
---
Char 44:
  #     
    #   
#   ##  
#  # # #
 #      
   #  # 
#  # # #
####### 
---
Char 45:
     #  
 #   ###
# ##  ##
  #  # #
  #  #  
#   ## #
   # #  
# #    #
---
Char 46:
###  #  
#  # # #
###     
# #  #  
####  # 
    # ##
    #   
  #  # #
---
Char 47:
  #  #  
#  # # #
##### ##
#   # ##
   # #  
    # ##
 #      
# #  # #
---
Char 48:
###  #  
#   #  #
   # #  
 ##  ###
####  # 
 ##  ###
####  # 
# #### #
---
Char 49:
   ### #
  #     
    ##  
#  #    
     #  
#   #   
  ##  ##
   # ## 
---
Char 4A:
#  # # #
# ##   #
# #    #
###  #  
     ## 
     #  
########
 # #  ##
---
Char 4B:
    #  #
  ##    
     #  
#   #   
  ##  ##
     #  
#   # ##
#  #  ##
---
Char 4C:
     #  
##   # #
  ##  ##
  ##  # 
## # #  
 # #  ##
     #  
 #####  
---
Char 4D:
  ##  ##
    #  #
 ##   ##
    ### 
 ##### #
# #### #
   ###  
###     
---
Char 4E:
 # #    
    #   
 #   #  
   # ## 
   # # #
# #  # #
###  #  
      ##
---
Char 4F:
#       
    ####
     #  
    ## #
  # ##  
#  #  ##
## ##  #
    # ##
---
Char 50:
 ##     
   #  ##
   ##  #
   #  # 
  ##  # 
## # #  
 # #  ##
#  #  ##
---
Char 51:
#     ##
    #  #
   #    
#  #  ##
## ## ##
    ## #
  #     
#  #    
---
Char 52:
     #  
# #    #
###  #  
   ##  #
   #  # 
     #  
   # ## 
## #  ##
---
Char 53:
  ##  # 
## # #  
 # #  ##
#  #  ##
## ##  #
    ####
 #   ###
#  #  ##
---
Char 54:
    ## #
    #  #
 # #    
#  #  ##
## ### #
    ## #
 ##     
   # # #
---
Char 55:
#  ### #
#  #    
 # #  ##
# #    #
###  #  
     # #
        
    ####
---
Char 56:
 #   ###
#  #  ##
## ##  #
    # ##
 #### ##
     # #
        
    ####
---
Char 57:
#  #  ##
## ##  #
  ###  #
#####  #
## ## ##
  ### ##
##### ##
## #####
---
Char 58:
  ######
# ######
 #######
########
 #   # #
 # #  ##
 # #  ##
    # ##
---
Char 59:
# ######
   ###  
#  # ###
#       
    # ##
 ## ####
 ### # #
   #####
---
Char 5A:
###     
     ## 
  #  # #
 ##  #  
#  ### #
#  #   #
      ##
   #  # 
---
Char 5B:
#  # #  
     #  
 # #  # 
 # #  # 
# #    #
# # ##  
   # ## 
#  # #  
---
Char 5C:
####    
#  #  ##
   #    
    #  #
  #     
#  # #  
###     
    ## #
---
Char 5D:
 #      
# #  # #
# # ##  
# #     
# # ##  
    ####
# #     
#  #    
---
Char 5E:
     #  
# ###  #
   ### #
# #     
     ## 
  #  # #
 ##  #  
#  ### #
---
Char 5F:
#  #   #
      ##
#  # #  
    ### 
#  #  ##
    #   
     ## 
     #  
---
Char 60:
 #  # ##
 # #  ##
    #  #
# # #   
#  ### #
   #   #
      ##
#  #    
---
Char 61:
       #
#  #  ##
 # #   #
    # ##
#  #    
   # # #
# #### #
   ###  
---
Char 62:
###     
#  # #  
     #  
    # ##
##      
   ##  #
   ###  
     ## 
---
Char 63:
   ##   
     ## 
  #  # #
 ##  #  
#  ### #
#      #
      ##
 # #  # 
---
Char 64:
    ## #
 ## ##  
# #### #
   ### #
  #     
#  # #  
###     
    ####
---
Char 65:
# #     
     #  
  ######
# ##  ##
   ###  
     ## 
# #  # #
###  #  
---
Char 66:
#  # #  
####### 
# ### ##
   ###  
# #     
    # ##
# #     
 #######
---
Char 67:
   ### #
  #     
   ###  
     ## 
# #### #
   ###  
###     
#  # #  
---
Char 68:
   #    
    ####
# # #   
     #  
########
 # #  ##
    #  #
    #   
---
Char 69:
#  #  ##
##  #  #
    ####
 ###    
   #  # 
# #### #
   ###  
###     
---
Char 6A:
 # #  # 
 # #  # 
   # ## 
    #  #
  #     
# ###  #
   ### #
 ##     
---
Char 6B:
   ##   
     ## 
     #  
 # # # #
   #  ##
#  #  ##
#   #  #
    # ##
---
Char 6C:
#  #####
   ##   
     ## 
     #  
 # ##   
## #  ##
    ## #
#   ####
---
Char 6D:
     #  
 ####  #
  ##  ##
  #  # #
 ##  #  
#  ### #
#      #
      ##
---
Char 6E:
 # #  # 
    #  #
 ###  # 
 # #  # 
    #  #
## #  # 
# #  # #
###  #  
---
Char 6F:
   #  # 
# #### #
   ###  
  #     
#  #  ##
###  ## 
    #  #
    #   
---
Char 70:
#  #  ##
  ## ## 
    ## #
 #   #  
#  #  ##
## # ## 
   # ## 
   #  # 
---
Char 71:
#  #  # 
## ##  #
#  # #  
####### 
    # ##
   ##   
    ## #
#  ##   
---
Char 72:
# #### #
   ### #
  #     
#  # #  
#####   
#  #    
       #
# #    #
---
Char 73:
###  #  
     #  
 #      
  ##  ##
     #  
 # # # #
   #  ##
#  #  # 
---
Char 74:
 ##    #
    # ##
# ## ###
# ###  #
   ###  
  #     
 #### ##
   ###  
---
Char 75:
  #     
   # ## 
# #    #
###  #  
#  #  # 
# ##   #
 # #    
    # ##
---
Char 76:
 # #    
# #### #
   ### #
##      
#  # #  
    ##  
    ####
##      
---
Char 77:
# ###  #
   ###  
  #     
     #  
 #      
  ##  ##
  ##  # 
 # # ###
---
Char 78:
## #  ##
     #  
 #      
  ##  ##
 # #    
   # # #
# #### #
   ### #
---
Char 79:
##      
      ##
   ##   
    ####
  ##    
 # #  # 
 # #  # 
      ##
---
Char 7A:
  # #   
    ####
 ##     
 # #  # 
 # #  # 
      ##
 # ##   
    # ##
---
Char 7B:
# #  #  
#  # #  
##      
    ####
# ##    
   # # #
#  ### #
 #######
---
Char 7C:
## #  ##
   # # #
#  # # #
     #  
     #  
  #   ##
 # #  ##
   #   #
---
Char 7D:
    # ##
   #####
# #  # #
###  #  
 # #    
#  #  ##
 # ##   
    # ##
---
Char 7E:
# ##    
# #### #
   ###  
###     
 # # ## 
    #  #
###     
#  # # #
---
Char 7F:
 # #   #
# #    #
###  #  
  ##  # 
## # ## 
## #  ##
     ## 
#       
---
Char 80:
   #    
      # 
     #  
# # ####
 # #  ##
    # ##
## #####
   ##  #
---
Char 81:
#  #    
#  #   #
   # # #
# #  # #
###  #  
#  ##  #
########
###### #
---
Char 82:
     ## 
   #  # 
  #  # #
  #  #  
# #  # #
###  #  
#   #  #
   # #  
---
Char 83:
   # ## 
#  #  ##
# # #  #
    # ##
  ##    
# #  # #
###  #  
#  #  ##
---
Char 84:
     #  
    ## #
 ##     
     #  
##### ##
  ##  ##
#  ## # 
## ## ##
---
Char 85:
  ##  ##
# #    #
###  #  
     ## 
   ##   
# #### #
   ###  
###     
---
Char 86:
#  # #  
  #     
    ####
#  #    
# ## # #
        
      ##
    #   
---
Char 87:
  #     
# ##   #
    #   
      ##
   ###  
     ## 
 ##  ###
 ###  # 
---
Char 88:
    # ##
 #      
 ##  ###
####  # 
     #  
  ## #  
  ##  ##
   ### #
---
Char 89:
    #  #
##  ####
     #  
#   #   
  ##  ##
#  # #  
####### 
# ### ##
---
Char 8A:
   ###  
# #     
    # ##
# ####  
  #  # #
 ##  #  
#  ### #
#      #
---
Char 8B:
      ##
 # #  # 
    ## #
# # ##  
     # #
 # #    
#  ### #
##  #  #
---
Char 8C:
  ##  ##
# #    #
###  #  
   ##  #
   #  # 
     #  
##   # #
  ##  ##
---
Char 8D:
   # ## 
   # # #
   #   #
    #   
#   ####
#  # # #
#       
     #  
---
Char 8E:
## #### 
 ###  ##
     #  
  # ##  
  ##  ##
    #   
## #####
#  #  ##
---
Char 8F:
   #   #
    ####
#    ###
# #    #
###  #  
     #  
##   # #
  ##  ##
---
Char 90:
     #  
 # ##   
## #  ##
# #### #
   ### #
  #     
#  # #  
###     
---
Char 91:
    # ##
   # ###
#  # # #
# ##   #
# #    #
###  #  
  ## #  
   ## # 
---
Char 92:
########
   ###  
     ## 
 # ### #
##    ##
##  # ##
##  # ##
     # #
---
Char 93:
# #   ##
  ##  ##
    # ##
    # ##
#     ##
# ##   #
# #### #
   ###  
---
Char 94:
###     
    #   
##  #   
# #### #
   ###  
###     
#  # #  
 #      
---
Char 95:
    ####
# ##    
# #### #
   ### #
  #     
#  # #  
   ###  
    ####
---
Char 96:
 ##     
 # #   #
   #  # 
#  # # #
#### # #
   #  # 
     ## 
     #  
---
Char 97:
##### ##
  ##  ##
#  #    
       #
#  #  ##
     ###
    #  #
 ##     
---
Char 98:
#  ## # 
##  # ##
  ##  ##
  ##  # 
 ## ####
# ######
#  #  ##
#     ##
---
Char 99:
    #  #
#  #####
#  #  ##
## ## ##
    ## #
# # ####
#  ## # 
### # ##
---
Char 9A:
  ##  ##
    #  #
    ####
     #  
        
     ###
     #  
        
---
Char 9B:
        
        
      ##
        
        
     ###
      ##
# #### #
---
Char 9C:
   ### #
##      
 # # #  
 # # #  
 # # #  
#  # #  
##      
   # # #
---
Char 9D:
# #  # #
###  #  
     ## 
 #    # 
###  ## 
      ##
  # # # 
###   # 
---
Char 9E:
 ##  # #
##    # 
###    #
 ##  # #
#   # # 
###   # 
   ### #
 #  # # 
---
Char 9F:
###   ##
  ## # #
 # ## # 
###  ###
##  ####
#  #  # 
    #  #
##  # ##
---
Char A0:
## #  # 
    #  #
##### ##
# #   # 
##    # 
       #
 ##   # 
##   ###
---
Char A1:
  #     
  ##  # 
##   ###
#       
   ## # 
##   ###
   #    
  # # # 
---
Char A2:
##     #
      # 
##  # # 
##    # 
      # 
# ##  # 
##   ###
     #  
---
Char A3:
        
 #    # 
 ## ####
  ##### 
    # # 
 ## ####
 # ##  #
  #   # 
---
Char A4:
 ## ####
## ##  #
 ##   # 
 ## ####
 ##   # 
  ##  # 
 ## ####
      # 
---
Char A5:
##    # 
 ## ####
 # ###  
  # # # 
 ## # ##
  # ##  
 ###  # 
    #  #
---
Char A6:
   # ###
##  # # 
 ## # # 
     ## 
        
#  # # #
######  
     # #
---
Char A7:
###     
    # ##
    #   
#  # # #
####  ##
     # #
# #     
    # ##
---
Char A8:
 # #    
#  # # #
##  ####
     # #
##      
    # ##
  #     
#  # # #
---
Char A9:
  ######
     # #
#       
# ####  
   ### #
##      
# #    #
 # # #  
---
Char AA:
# #### #
   ###  
  #     
#  # #  
##      
   ##   
 # # ## 
 # # #  
---
Char AB:
   #   #
    # ##
  ######
# #     
 # # #  
# ###  #
   ### #
##      
---
Char AC:
     ## 
#  # #  
###     
 # #    
 # #    
 # #    
# #    #
 # # #  
---
Char AD:
 # #    
# #   ##
 ##  #  
    ####
####    
# #### #
   ### #
  #     
---
Char AE:
#  # #  
###   ##
# #     
 # # #  
# ###  #
   ### #
  #     
#  # # #
---
Char AF:
        
# ###  #
   ###  
 ##     
     ## 
#  # #  
####    
    # ##
---
Char B0:
###     
#  ### #
#      #
      ##
 # #  # 
 # #  # 
 # #  # 
 # #  # 
---
Char B1:
#  #    
    #   
# #    #
 # # #  
#  # # #
     ###
# #    #
## # #  
---
Char B2:
#  ### #
## #   #
      ##
# #  #  
## # #  
# #     
 # # #  
#  ##  #
---
Char B3:
## #   #
      ##
     ## 
   #   #
 # #    
 # #    
 # #    
 # #    
---
Char B4:
 # #    
# #    #
 # # #  
#  # # #
#####   
    # ##
###  ###
 ####   
---
Char B5:
   ### #
  #     
   ###  
    ## #
    #   
#  ##  #
#  #   #
      ##
---
Char B6:
     #  
##  #  #
 #######
     #  
#  #   #
 #######
 ### # #
   #####
---
Char B7:
###     
 ####   
   ### #
  #     
   ##   
 ###### 
   ### #
  #     
---
Char B8:
     ## 
#  ### #
 # #   #
      ##
   #  # 
#  #    
  ##    
#  ##  #
---
Char B9:
 # #   #
      ##
#  # # #
#  # ###
     #  
  #   ##
 # #  ##
   # ## 
---
Char BA:
#  ##  #
 # #   #
      ##
     ## 
#  # # #
   # #  
# ###  #
   ###  
---
Char BB:
 ##     
#  # # #
       #
# ###   
   ###  
###     
    # ##
# #     
---
Char BC:
#  # # #
 #######
# ####  
   ###  
###     
# ###  #
   ###  
###     
---
Char BD:
     ## 
#  #  ##
   # #  
    #  #
 ###    
# ###  #
   ###  
 ##     
---
Char BE:
#  # # #
######  
    # ##
 ### ###
 ####   
   ###  
# #     
   ###  
---
Char BF:
 ###### 
   ###  
# #     
     ## 
   # # #
# #  # #
###  #  
#  # #  
---
Char C0:
####### 
#  #  ##
     #  
    # ##
#  #    
      ##
##      
    ####
---
Char C1:
#       
     ## 
#  # # #
  #     
    # ##
# ## ## 
#  #  ##
# ##    
---
Char C2:
    # ##
 #  #   
     #  
#  #### 
 ###  ##
      ##
###     
    ####
---
Char C3:
#       
     ## 
#  # # #
# ##  ##
   #  # 
# #### #
   ###  
  #     
---
Char C4:
   #  # 
  #  # #
 ##  #  
     ## 
# #    #
# # ##  
#  # # #
 ###  ##
---
Char C5:
   #  # 
#  ### #
    ##  
 ###  ##
   #  # 
# #  # #
# # ##  
     ## 
---
Char C6:
###  # #
### ##  
#    ## 
#  #   #
 # #   #
###  # #
#  #   #
#  #   #
---
Char C7:
# ### ##
   ###  
# #     
    # ##
 ##     
 #### ##
   ### #
  #     
---
Char C8:
  ##  # 
 #      
  ##  ##
#  #  ##
    ##  
    #  #
# ##    
#  #  ##
---
Char C9:
 # ###  
    ## #
#  #    
#  # #  
####    
# ###  #
   ###  
  #     
---
Char CA:
#  # # #
 #      
    # ##
###  #  
#  #  ##
     #  
    ## #
 ##     
---
Char CB:
# ###  #
   ###  
# #     
  ##  # 
#  #### 
 ###  ##
     # #
        
---
Char CC:
    ####
# ##  # 
#  #  # 
    ##  
#  #  ##
 # #    
    ## #
# ##    
---
Char CD:
     # #
 # #    
# ##### 
   ###  
  #     
   #   #
    # ##
 # #####
---
Char CE:
# ###  #
   ###  
  #     
    ####
# # #   
     # #
 ### #  
    # ##
---
Char CF:
 ## ##  
#  # # #
        
# #    #
 # # #  
 ### # #
   #####
###     
---
Char D0:
# #### #
   ### #
  #     
#  # #  
   #####
# #     
 # # #  
# ###  #
---
Char D1:
   ### #
  #     
     ## 
   # # #
# #### #
   ###  
  #     
      ##
---
Char D2:
  #   # 
    ####
#  #    
      ##
# #   # 
    # ##
#   #   
# ###   
---
Char D3:
   ###  
###     
    # ##
# #     
#  #  # 
########
# ####  
   ###  
---
Char D4:
###     
# ###  #
   ###  
###     
#  # # #
 ##     
    # ##
##  # ##
---
Char D5:
#  # # #
     #  
# ###  #
   ### #
# #     
    # ##
# # ####
#  ### #
---
Char D6:
## # ###
  ##  ##
    ####
  # ####
# #   ##
# # ##  
    ####
# #     
---
Char D7:
   #  ##
   #  ##
   #  ##
    # ##
 #  ####
   #  ##
#  ### #
## # ###
---
Char D8:
  ##  ##
# #    #
 # # #  
#  # #  
     #  
    # ##
###     
# #### #
---
Char D9:
   ###  
###     
#  # #  
    #   
    # ##
## # ###
# #### #
   ###  
---
Char DA:
###     
 # #  # 
 # #  # 
  #  #  
 # # #  
    ## #
  #     
    #   
---
Char DB:
     ###
    ##  
 #      
    # # 
  ### ##
# #  # #
 # # #  
   #  # 
---
Char DC:
#  # #  
###     
     #  
## #### 
 ###  ##
   #  ##
   # ## 
#  # #  
---
Char DD:
    #   
    # ##
###     
#  ### #
## # ###
  ##  ##
# ###  #
   ###  
---
Char DE:
  #     
     ## 
#  # # #
# ##  ##
   #  # 
#  ### #
## # ###
  ##  ##
---
Char DF:
   #  # 
  #  # #
 ##  #  
# #### #
   ###  
  #     
     ## 
 #    ##
---
Char E0:
  ## #  
   ## # 
########
    ### 
  ##    
   ###  
    #  #
   ##   
---
Char E1:
   ### #
    # # 
 ##     
#       
#   ##  
 ###   #
  # #  #
### #  #
---
Char E2:
 # ##  #
# #    #
###  #  
 ##    #
# # ##  
 # #   #
   #  # 
   ##  #
---
Char E3:
   #  # 
   #    
   #### 
# ##   #
########
####  ##
     #  
   ## # 
---
Char E4:
########
 # ### #
# #### #
        
#       
# ##   #
   #####
###     
---
Char E5:
 # # # #
 # #    
 # #    
 # #    
 # #    
# #    #
 ##  #  
   # # #
---
Char E6:
   # #  
    # # 
#  # #  
 ####   
   ###  
# #     
 #### # 
   ###  
---
Char E7:
# #     
#  ### #
 # #   #
      ##
#  # #  
#####   
    # ##
# #     
---
Char E8:
#  # # #
#### ###
     #  
# #     
   #  ##
  #  ###
### ##  
    # ##
---
Char E9:
## #    
#  # # #
###     
# #   ##
 ## ##  
    ####
# #     
# #    #
---
Char EA:
 ## ##  
   ##   
    #  #
   #    
  #  ###
#  ###  
    # ##
#  #####
---
Char EB:
#  # # #
# #     
# #    #
   ###  
# #### #
   ###  
###     
#  # #  
---
Char EC:
 #      
   #    
    #  #
##      
  ##  # 
###### #
   #  ##
# #### #
---
Char ED:
   ### #
  #     
   #  # 
 # #    
    #   
 ###    
 ##  # #
# # ##  
---
Char EE:
# #  # #
###  #  
#  #    
     #  
# ###  #
        
 #      
# #    #
---
Char EF:
###  #  
 ### # #
   #####
###     
   # ## 
#  # #  
###### #
# ###  #
---
Char F0:
   ### #
  #     
   # #  
    ####
 ##     
     #  
##   ## 
## #  ##
---
Char F1:
  ##  # 
# # ## #
   #  ##
  ##  # 
  ######
   #  ##
     #  
        
---
Char F2:
   #  ##
 #   # #
        
     ## 
  ##  # 
## ##  #
   #  ##
  ##  # 
---
Char F3:
 # # # #
#  #  ##
 # #  # 
     #  
## ##  #
#  #  ##
    ## #
   #    
---
Char F4:
     #  
# # ####
 # #  ##
    ####
 ##     
   ##   
    #  #
##      
---
Char F5:
     #  
 #  # ##
 # #  ##
# #### #
   ### #
# #     
 # # # #
     ## 
---
Char F6:
 #   # #
##      
# # ## #
 ## ##  
   #  # 
 # #  ##
    #   
 # #####
---
Char F7:
 ### # #
   #####
###     
# #### #
   ###  
 ##     
# #    #
 ## ##  
---
Char F8:
# #### #
   ### #
  #     
#  # #  
   ###  
 # #  # 
 # #  # 
 # #  # 
---
Char F9:
#  #    
      ##
# #    #
### ##  
 # #   #
   #  # 
# #  # #
###  #  
---
Char FA:
   #  # 
#  #    
       #
     #  
# ## ###
# ######
   # ## 
# #    #
---
Char FB:
###  #  
   # ## 
# ##   #
   #####
###     
 # # # #
 # #    
 # #    
---
Char FC:
 # #    
 # #    
# #    #
 ##  #  
# ##   #
########
####  ##
# #  # #
---
Char FD:
 ## ##  
# ###  #
   ###  
 ##     
 #   # #
        
   # ## 
# # #  #
---
Char FE:
 ## ##  
   # ###
     ###
  #     
    #  #
   #####
 ### # #
   #####
---
Char FF:
###     
     ## 
#     ##
    # ##
    # ##
  ##  ##
# #   ##
   #    
---
